<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="background-color: lightskyblue ; ">
    <h1 style="text-align: center;">Hello World</h1>
    <p style="text-align:center; color: rgb(138, 138, 138);font-size: 99px;"> much text</p>
    <center><a style="text-align:center;font-size: 99px;" href="https://store.privatedivision.com/game/kerbal-space-program-2" title="reddit post or something idk">a something</a></center>
    <center><img style="text-align:center" src="https://upload.wikimedia.org/wikipedia/en/3/34/Jimmy_McGill_BCS_S3.png"></center>
    <p><a href="list.html">List</a></p>
    <p><a href="hypnotoad.html">All glory the hypnotoad</a></p>
</html>
